<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="icon-font/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="icon-font/css/all.min.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg cus1-nav">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="..."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOW IT WORKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> DISCOVER A PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FIND OUT MORE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">logo</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block cus2-cap">
                    <h3>Intellectual Property has the Shelf Life </h3>
                    <h4> of a Banana.</h4>
                    <a href="#">Become a Member</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block cus2-cap">
                    <h3>Intellectual Property has the Shelf Life </h3>
                    <h4> of a Banana.</h4>
                    <a href="#">Become a Member</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block cus2-cap">
                    <h3>Intellectual Property has the Shelf Life </h3>
                    <h4> of a Banana.</h4>
                    <a href="#">Become a Member</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev abc1" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next abc2" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <div class="row row1">
            <i class="fa-solid fa-3x fa-earth-americas"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <ul>
                <li><a href="#"><span>1</span>Simple</a></li>
                <li><a href="#"><span>2</span>Transparent</a></li>
                <li><a href="#"><span>3</span>Collaborative</a></li>
            </ul>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 row2 text-center">
                <img src="images/eynack.jpg" alt="...">
            </div>

            <div class="col-lg-8 col-md-8 col-sm-12 row2">
                <h4>Browse projects, like booking a hotel online !</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row3">
            <div class="col-lg-6 col-md-6 col-sm-12 fff">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3"><img src="images/img1.png" alt="..."></div>


                    <div class="col-lg-6 asd">
                        <h5>Find Properties</h5>
                        <p>Sign up to browse the portfolio.Your journey to becoming a real estate baron starts here.</p>
                        <a href="#">Become A Member</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 fff1">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3"><img src="images/img2.png" alt="..."></div>


                    <div class="col-lg-6 asd1">
                        <h5>Find Properties</h5>
                        <p>Sign up to browse the portfolio.Your journey to becoming a real estate baron starts here.</p>
                        <a href="#">Become A Member</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row row4">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <h3>Featured Projects</h3>
                        <p>Brief details of new and popular projects. To view full listings, you will be required to
                            sign up and become a member.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <a href="#">Become a Member</a>
                    </div>
                </div>

                <div class="row row5">
                    <div class="col-lg-4 col-md-6 col-sm-12 fffgt">
                        <img src="images/img3.jpg" alt="..." class="w-100">
                        <a href="#">New</a>
                        <h4>From GBP  3600</h4>
                        <div class="aghhd">
                            <h5>Ontario Tower , LONDON</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <div class="line">
                            <div class="line-col"></div>
                           </div>
                           <div class="heading">
                            <ul>
                             <li>10% Funded</li>
                             <li>10% Funded</li>
                            </ul>
                         </div>
                         <h3>See Project Details <i class="fa-solid fa-2x fa-caret-right"></i></h3>
                        </div>   
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 fffgt1">
                        <img src="images/img3.jpg" alt="..." class="w-100">
                        <a href="#">New</a>
                        <h4>From GBP  3600</h4>
                        <div class="aghhd">
                            <h5>Ontario Tower , LONDON</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <div class="line1">
                            <div class="line-col1"></div>
                           </div>
                           <div class="heading">
                            <ul>
                             <li>10% Funded</li>
                             <li>10% Funded</li>
                            </ul>
                         </div>
                         <h3>See Project Details <i class="fa-solid fa-2x fa-caret-right"></i></h3>
                        </div>   
                    </div>



                    <div class="col-lg-4 col-md-6 col-sm-12 fffgt2">
                        <img src="images/img3.jpg" alt="..." class="w-100">
                        <a href="#">New</a>
                        <h4>From GBP  3600</h4>
                        <div class="aghhd">
                            <h5>Ontario Tower , LONDON</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <div class="line2">
                            <div class="line-col2"></div>
                           </div>
                           <div class="heading">
                            <ul>
                             <li>10% Funded</li>
                             <li>10% Funded</li>
                            </ul>
                         </div>
                         <h3>See Project Details <i class="fa-solid fa-2x fa-caret-right"></i></h3>
                        </div>   
                    </div>
                </div>
            </div>
</div>
        

         <div class="container-fluid">
            
            <div class="container my-contairner">
                <img src="images/background2.jpg" alt="...">
                <div class="row">
                   
                    <h4>Be Part of a Growing International Community</h4>
                    <p>One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</p>
                    <div class="col-lg-6 col-md-6 col-sm-12">

                    </div>
                </div>
            </div>
         </div>


         <div class="container">
            <div class="row row6">
                <ul>
                    <li><a href="#"><img src="images/img4.png" alt="..."></a></li>
                    <li><a href="#"><img src="images/img5.png" alt="..."></a></li>
                    <li><a href="#"><img src="images/img6.png" alt="..."></a></li>
                    <li><a href="#"><img src="images/img7.png" alt="..."></a></li>
                    <li><a href="#"><img src="images/img8.png" alt="..."></a></li>
                    <li><a href="#"><img src="images/img9.png" alt="..."></a></li>
                    <li><a href="#"><img src="images/img10.png" alt="..."></a></li>

                </ul>
            </div>
            <div class="row footer">
               <h4>copyright@2018kettyclothingSMCPvt . All Right reserved</h4>
            </div>
         </div>
</body>
</html>