.cus1-nav .navbar-nav .nav-link{ color:#666; font-size:14px; padding:16px;}
.cus1-nav .navbar-nav .nav-item:last-child .nav-link{ background:#bcda5c; padding:15px 30px; border-radius:30px; margin-left:100px; color: #fff; font-size: 13px;}
.cus2-cap, .cus3-cap{ bottom: 35%;}
.cus2-cap h3, .cus2-cap h4{font-size:50px; margin-bottom: 3rem;}
.cus2-cap a{background-color: #bcda5c; padding: 20px 46px; color: #fff; text-decoration: none; font-size: 20px; border-radius: 10px;}
.abc1{left:80% ;}
.abc1, .abc2{top:80% ;}
.row1{text-align: center; padding: 40px 0;}
.row1 i{ color: #bcda5c; }
.row1 p{color:#515151; font-size: 20px; line-height: 40px;padding: 20px 6%;} 
.row1 ul li{ list-style-type: none; display: inline-block;width: 32%; border-bottom: 3px solid #656565;}
.row1 ul li a{color: #656565; font-size: 31px; text-decoration: none; padding:0 30px;display: block;}
.row1 ul li a span{width: 40px; height: 40px; float: left; background-color: #606060; color: #fff; line-height: 35px;border-radius: 50%;}
.row2 h4{ font-size: 25px; color: #bcda5c; margin-bottom: 3rem;}
.row2 p{ font-size: 18px; color: #606060; line-height: 30px;}
.row1 ul li:hover a span{background-color: #bcda5c;}
.row1 ul li:hover{border-color: #bcda5c;}
 .fff{background-color: #e2f8ff; padding: 60px 0;}  
 .fff1{background-color: #f5f9eb; padding: 60px 0;}  
.asd h5,.asd p{font-size: 23px; color: #515151;}
.asd a{background: #26a6d1;color: #fff; padding: 15px 21px; text-decoration: none; border-radius: 10px;}
.asd1 a{background: #add136;color: #fff; padding: 15px 21px; text-decoration: none; border-radius: 10px;}
.asd1 h5{font-size: 23px; color: #515151;}
.asd1 p{font-size: 23px; color: #515151;}
.row4{padding: 50px 0;}
.row4 h3{font-size: 29px; color: #515151;margin-bottom: 1rem;}
.row4 p{font-size: 19px; color: #515151;}
.row4 a{border-radius: 10px; border: 2px solid #515151; text-decoration: none; color: #515151; padding: 17px 22px;}
.ddd{margin-top: 5%;}
.row5{position: relative;}
.fffgt a{position: absolute; top: 0; left: 12px; width: 0;  height: 0;  border-top: 80px solid #bcda5c; border-right: 57px solid transparent; color: #fff; text-decoration: none; font-size: 20px;}
.fffgt h4{position: absolute;top:40%;  left: 16%;color: #fff; background: #26a6d1; padding: 10px 19px;}
.aghhd{background: #f9f9f9; padding: 20px 0; border: 2px solid #e5e5e5;}
.aghhd p{font-size:13px; color: #484848; margin-left: 11%;}
.aghhd h5{font-size:17px; color: #484848; text-align: center;}
.line{background: #e3e3e3; width: 257px; height: 20px; border-radius: 10px; margin-left: 15%;}
.line-col{ transition: linear all 1s; width:0;}
.line:hover .line-col{width:20%;height: 20px;background-color: #bcda5c;border-radius: 10px; }
.heading{border-bottom: 2px solid #515151;}
.heading ul li{ list-style-type: none; display: inline-block; color: #606060; padding: 10px 12%;}
.aghhd h3{font-size: 15px; color: #606060;text-align: center; }
.aghhd h3 i{color: #bcda5c; margin-left: 15px;}
.line1{background: #e3e3e3; width: 257px; height: 20px; border-radius: 10px; margin-left: 15%;}
.line-col1{ transition: linear all 1s; width:0;}
.line1:hover .line-col1{width:70%;height: 20px;background-color: #bcda5c;border-radius: 10px; }
.line2{background: #e3e3e3; width: 257px; height: 20px; border-radius: 10px; margin-left: 15%;}
.line-col2{ transition: linear all 1s; width:0;}
.line2:hover .line-col2{width:20%;height: 20px;background-color: #bcda5c;border-radius: 10px; }
.cus3-cap{ bottom: 81%;}
.cus3-cap h5{ font-size: 39px; color: #bcda5c; margin-bottom: 3rem;}
.cus3-cap p{font-size: 20px; color: #949494;}
.my-contairner img{width: 100%; height: 100%;}
.row6 ul li{display: inline-block; list-style-type: none; padding: 20px 20px;}
.row6{border-bottom:2px solid #606060 ;}
.footer h4{ color: #606060; font-size: 20px ; text-align: center;}